<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlayManager.cs" Line="129" Column="3" />
      <File FileName="Assets/Scripts/GamePlayer.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/Hand.cs" Line="21" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>