<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/BetButtonAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConfirmBetButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CallButtonAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DealCard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BettingTextDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlopDeal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckBetEquality.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoldButtonAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BetSliderAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>