<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DealCard.cs">
    <Files>
      <File FileName="Assets/Scripts/GameState.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="33" Column="33" />
      <File FileName="Assets/Scripts/GamePlayManager.cs" Line="177" Column="1" />
      <File FileName="Assets/Scripts/DealCard.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/CheckBetEquality.cs" Line="70" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>