<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Vroom Go/Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/RandomMatchmaker.cs">
    <Files>
      <File FileName="Assets/Scripts/CallButtonAction.cs" Line="20" Column="3" />
      <File FileName="../Vroom Go/Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/GameLogic.cs" Line="43" Column="28" />
      <File FileName="../Vroom Go/Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/RandomMatchmaker.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>