<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlayManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/GamePlayManager.cs" Line="90" Column="12" />
      <File FileName="Assets/Scripts/GameState.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/CheckBetEquality.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BetButtonAction.cs" Line="19" Column="52" />
      <File FileName="Assets/Scripts/ConfirmBetButton.cs" Line="53" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>