<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlayManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="44" Column="26" />
      <File FileName="Assets/Scripts/GamePlayManager.cs" Line="38" Column="2" />
      <File FileName="Assets/Scripts/GameState.cs" Line="6" Column="23" />
      <File FileName="Assets/Scripts/Hand.cs" Line="619" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>