<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/BettingTextDisplay.cs" Line="36" Column="17" />
      <File FileName="Assets/Scripts/Player.cs" Line="95" Column="2" />
      <File FileName="Assets/Scripts/FlopDeal.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/FlipCards.cs" Line="38" Column="57" />
      <File FileName="Assets/Scripts/CheckBetEquality.cs" Line="39" Column="81" />
      <File FileName="Assets/Scripts/FoldButtonAction.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/ConfirmBetButton.cs" Line="47" Column="66" />
      <File FileName="Assets/Scripts/CallButtonAction.cs" Line="39" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>